{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 103,
  "lineage": "c314bed1-3420-1620-ad2a-8192ff5aa739",
  "outputs": {
    "instance_id": {
      "value": "i-055382a9c9afaf33b",
      "type": "string"
    },
    "instance_public_ip": {
      "value": "13.42.49.8",
      "type": "string"
    },
    "security_group_id": {
      "value": "sg-0ba6558ad348b5324",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.networking",
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:448049797169:vpc/vpc-0d7a5568908af02f5",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-04db21a8a02f97e58",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-06242eddcc78031d5",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-0d7a5568908af02f5",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-06c709da6989841af",
            "owner_id": "448049797169",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "random_id",
      "name": "id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "BjHdjw==",
            "b64_url": "BjHdjw",
            "byte_length": 4,
            "dec": "103931279",
            "hex": "0631dd8f",
            "id": "BjHdjw",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
